{
  "name": "goldbazar.client.web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./Styles/tailwind.css -o ./wwwroot/tailwind.css",
    "watch:css": "npx @tailwindcss/cli -i ./Styles/tailwind.css -o ./wwwroot/tailwind.css --watch"
  },
  "keywords": [],
  "author": "Gold Bazar Team",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  }
}
